#include <windows.h>
#include "src/version.h"

IDI_ICON1 ICON DISCARDABLE "res/icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION LAUNCHER_VERSION_MAJOR,LAUNCHER_VERSION_MINOR,LAUNCHER_VERSION_PATCH,0
 PRODUCTVERSION LAUNCHER_VERSION_MAJOR,LAUNCHER_VERSION_MINOR,LAUNCHER_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"  // en-US, Unicode
        BEGIN
            VALUE "CompanyName",      "KeeperFX\0"
            VALUE "FileDescription",  "KeeperFX Launcher\0"
            VALUE "FileVersion",      LAUNCHER_VERSION "\0"
            VALUE "ProductName",      "KeeperFX Launcher\0"
            VALUE "ProductVersion",   LAUNCHER_VERSION "\0"
            VALUE "OriginalFilename", "keeperfx-launcher-qt.exe\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
