FROM ubuntu:22.04

ENV PATH="${PATH}:/opt/mxe/usr/bin"

ARG CROSS_TRIPLE="x86_64-w64-mingw32.shared"
ARG CMAKE_VERSION=3.31.5

# Download packages
RUN set -eux && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt -y update && \
    apt -y upgrade && \
    apt -y install \
    autoconf automake autopoint bash bison build-essential bzip2 flex \
    g++ g++-multilib gettext git gperf intltool iputils-ping libc6-dev-i386 \
    libffi-dev libgdk-pixbuf2.0-dev libltdl-dev libssl-dev libtool-bin \
    libxml-parser-perl lzip make nano openssl p7zip-full patch perl \
    pkg-config ruby scons sed unzip wget xz-utils libgl-dev \
    python3 python3-mako python3-pkg-resources python3-setuptools python-is-python3 \
    libz-dev ninja-build \
    && \
    apt -y autoremove && \
    apt -y autoclean && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/*

# Download and install CMake
RUN wget https://github.com/Kitware/CMake/releases/download/v$CMAKE_VERSION/cmake-$CMAKE_VERSION-linux-x86_64.sh && \
    chmod +x cmake-$CMAKE_VERSION-linux-x86_64.sh && \
    ./cmake-$CMAKE_VERSION-linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm cmake-$CMAKE_VERSION-linux-x86_64.sh

# Download MXE (M cross environment)
RUN cd /opt && \
    git clone https://github.com/mxe/mxe.git

# Build qt6-qtbase using mxe
RUN cd /opt/mxe && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS=$CROSS_TRIPLE qt6-qtbase

# Clone and build libLIEF
RUN cd /opt && \
    git clone https://github.com/lief-project/LIEF.git && \
    cd /opt/LIEF && \
    $CROSS_TRIPLE-cmake . && \
    make && \
    make install