# Files to delete
# These are files that should not be present anymore starting from a specific version.
# The launcher will ask if the user wants to remove these files.

[<version the new launcher gets added>]
campgns/pstunded/text_eng.dat
campgns/pstunded/text_pol.dat
campgns/ami2019_crtr/barbarian.cfg
campgns/ami2019_crtr/bile_demon.cfg
campgns/ami2019_crtr/bug.cfg
campgns/ami2019_crtr/dark_mistress.cfg
campgns/ami2019_crtr/demonspawn.cfg
campgns/ami2019_crtr/dragon.cfg
campgns/ami2019_crtr/dwarf.cfg
campgns/ami2019_crtr/fairy.cfg
campgns/ami2019_crtr/floating_spirit.cfg
campgns/ami2019_crtr/fly.cfg
campgns/ami2019_crtr/ghost.cfg
campgns/ami2019_crtr/giant.cfg
campgns/ami2019_crtr/hell_hound.cfg
campgns/ami2019_crtr/monk.cfg
campgns/ami2019_crtr/orc.cfg
campgns/ami2019_crtr/skeleton.cfg
campgns/ami2019_crtr/spider.cfg
campgns/ami2019_crtr/thief.cfg
levels/classic/map00920.adi
levels/classic/map00920.apt
levels/classic/map00920.clm
levels/classic/map00920.dat
levels/classic/map00920.inf
levels/classic/map00920.lgt
levels/classic/map00920.lif
levels/classic/map00920.rules.cfg
levels/classic/map00920.own
levels/classic/map00920.slb
levels/classic/map00920.tng
levels/classic/map00920.txt
levels/classic/map00920.vsn
levels/classic/map00920.wib
levels/classic/map00920.wlb

[1.2.0.4379]
SMACKW32.DLL
MSS32.DLL
WSND7R.DLL

[1.2.0]
campgns/burdnimp_eng/filelist.txt
campgns/postanck_eng/filelist.txt
campgns/pstunded_eng/bad01.wav
campgns/pstunded_eng/bad02.wav
campgns/pstunded_eng/bad03.wav
campgns/pstunded_eng/bad04.wav
campgns/pstunded_eng/bad05.wav
campgns/pstunded_eng/bad06.wav
campgns/pstunded_eng/filelist.txt
campgns/pstunded_eng/good01.wav
campgns/pstunded_eng/good02.wav
campgns/pstunded_eng/good03.wav
campgns/pstunded_eng/good04.wav
campgns/pstunded_eng/good05.wav
campgns/pstunded_eng/good06.wav
campgns/revlord_eng/filelist.txt
campgns/twinkprs_dut/filelist.txt
campgns/twinkprs_eng/filelist.txt

[1.1.0.4082]
campgns/ami2019/map10001.adi
campgns/ami2019/MAP10001.apt
campgns/ami2019/MAP10001.clm
campgns/ami2019/MAP10001.dat
campgns/ami2019/map10001.flg
campgns/ami2019/MAP10001.inf
campgns/ami2019/MAP10001.lgt
campgns/ami2019/MAP10001.lif
campgns/ami2019/MAP10001.own
campgns/ami2019/map10001.slb
campgns/ami2019/MAP10001.tng
campgns/ami2019/MAP10001.txt
campgns/ami2019/map10001.vsn
campgns/ami2019/MAP10001.wib
campgns/ami2019/map10001.wlb
campgns/ami2019/map10002.adi
campgns/ami2019/MAP10002.apt
campgns/ami2019/MAP10002.clm
campgns/ami2019/MAP10002.dat
campgns/ami2019/map10002.flg
campgns/ami2019/MAP10002.inf
campgns/ami2019/MAP10002.lgt
campgns/ami2019/MAP10002.lif
campgns/ami2019/map10002.nfo
campgns/ami2019/MAP10002.own
campgns/ami2019/map10002.slb
campgns/ami2019/MAP10002.tng
campgns/ami2019/MAP10002.txt
campgns/ami2019/map10002.vsn
campgns/ami2019/MAP10002.wib
campgns/ami2019/map10002.wlb
campgns/ami2019/map10003.adi
campgns/ami2019/MAP10003.apt
campgns/ami2019/MAP10003.clm
campgns/ami2019/MAP10003.dat
campgns/ami2019/map10003.flg
campgns/ami2019/MAP10003.inf
campgns/ami2019/MAP10003.lgt
campgns/ami2019/MAP10003.lif
campgns/ami2019/map10003.nfo
campgns/ami2019/MAP10003.own
campgns/ami2019/map10003.slb
campgns/ami2019/MAP10003.tng
campgns/ami2019/MAP10003.txt
campgns/ami2019/map10003.vsn
campgns/ami2019/MAP10003.wib
campgns/ami2019/map10003.wlb
campgns/ami2019/map10004.adi
campgns/ami2019/MAP10004.apt
campgns/ami2019/MAP10004.clm
campgns/ami2019/MAP10004.dat
campgns/ami2019/map10004.flg
campgns/ami2019/MAP10004.inf
campgns/ami2019/MAP10004.lgt
campgns/ami2019/MAP10004.lif
campgns/ami2019/MAP10004.own
campgns/ami2019/map10004.slb
campgns/ami2019/MAP10004.tng
campgns/ami2019/MAP10004.txt
campgns/ami2019/map10004.vsn
campgns/ami2019/MAP10004.wib
campgns/ami2019/map10004.wlb
campgns/ami2019/map10005.adi
campgns/ami2019/MAP10005.apt
campgns/ami2019/MAP10005.clm
campgns/ami2019/MAP10005.dat
campgns/ami2019/map10005.flg
campgns/ami2019/MAP10005.inf
campgns/ami2019/MAP10005.lgt
campgns/ami2019/MAP10005.lif
campgns/ami2019/MAP10005.own
campgns/ami2019/map10005.slb
campgns/ami2019/MAP10005.tng
campgns/ami2019/MAP10005.txt
campgns/ami2019/map10005.vsn
campgns/ami2019/MAP10005.wib
campgns/ami2019/map10005.wlb
campgns/ami2019/map10006.adi
campgns/ami2019/MAP10006.apt
campgns/ami2019/MAP10006.clm
campgns/ami2019/MAP10006.dat
campgns/ami2019/map10006.flg
campgns/ami2019/MAP10006.inf
campgns/ami2019/MAP10006.lgt
campgns/ami2019/MAP10006.lif
campgns/ami2019/map10006.nfo
campgns/ami2019/MAP10006.own
campgns/ami2019/map10006.slb
campgns/ami2019/MAP10006.tng
campgns/ami2019/MAP10006.txt
campgns/ami2019/map10006.vsn
campgns/ami2019/MAP10006.wib
campgns/ami2019/map10006.wlb
campgns/ami2019/map10007.adi
campgns/ami2019/MAP10007.apt
campgns/ami2019/MAP10007.clm
campgns/ami2019/MAP10007.dat
campgns/ami2019/map10007.flg
campgns/ami2019/MAP10007.inf
campgns/ami2019/MAP10007.lgt
campgns/ami2019/MAP10007.lif
campgns/ami2019/map10007.nfo
campgns/ami2019/MAP10007.own
campgns/ami2019/map10007.slb
campgns/ami2019/MAP10007.tng
campgns/ami2019/MAP10007.txt
campgns/ami2019/map10007.vsn
campgns/ami2019/MAP10007.wib
campgns/ami2019/map10007.wlb
campgns/ami2019/map10008.adi
campgns/ami2019/MAP10008.apt
campgns/ami2019/MAP10008.clm
campgns/ami2019/MAP10008.dat
campgns/ami2019/map10008.flg
campgns/ami2019/MAP10008.inf
campgns/ami2019/MAP10008.lgt
campgns/ami2019/MAP10008.lif
campgns/ami2019/map10008.nfo
campgns/ami2019/MAP10008.own
campgns/ami2019/map10008.slb
campgns/ami2019/MAP10008.tng
campgns/ami2019/MAP10008.txt
campgns/ami2019/map10008.vsn
campgns/ami2019/MAP10008.wib
campgns/ami2019/map10008.wlb
campgns/ami2019/MAP10009.apt
campgns/ami2019/MAP10009.clm
campgns/ami2019/MAP10009.dat
campgns/ami2019/MAP10009.inf
campgns/ami2019/MAP10009.lgt
campgns/ami2019/MAP10009.lif
campgns/ami2019/map10009.nfo
campgns/ami2019/MAP10009.own
campgns/ami2019/map10009.slb
campgns/ami2019/MAP10009.tng
campgns/ami2019/MAP10009.txt
campgns/ami2019/MAP10009.wib
campgns/ami2019/map10009.wlb
campgns/ami2019/map10010.adi
campgns/ami2019/MAP10010.apt
campgns/ami2019/MAP10010.clm
campgns/ami2019/MAP10010.dat
campgns/ami2019/map10010.flg
campgns/ami2019/MAP10010.inf
campgns/ami2019/MAP10010.lgt
campgns/ami2019/MAP10010.lif
campgns/ami2019/map10010.nfo
campgns/ami2019/MAP10010.own
campgns/ami2019/map10010.slb
campgns/ami2019/MAP10010.tng
campgns/ami2019/MAP10010.txt
campgns/ami2019/map10010.vsn
campgns/ami2019/MAP10010.wib
campgns/ami2019/map10010.wlb
campgns/ami2019/map10011.adi
campgns/ami2019/MAP10011.apt
campgns/ami2019/MAP10011.clm
campgns/ami2019/MAP10011.dat
campgns/ami2019/map10011.flg
campgns/ami2019/MAP10011.inf
campgns/ami2019/MAP10011.lgt
campgns/ami2019/MAP10011.lif
campgns/ami2019/map10011.nfo
campgns/ami2019/MAP10011.own
campgns/ami2019/map10011.slb
campgns/ami2019/MAP10011.tng
campgns/ami2019/MAP10011.txt
campgns/ami2019/map10011.vsn
campgns/ami2019/MAP10011.wib
campgns/ami2019/map10011.wlb
campgns/ami2019/map10012.adi
campgns/ami2019/MAP10012.apt
campgns/ami2019/MAP10012.clm
campgns/ami2019/MAP10012.dat
campgns/ami2019/map10012.flg
campgns/ami2019/MAP10012.inf
campgns/ami2019/MAP10012.lgt
campgns/ami2019/MAP10012.lif
campgns/ami2019/map10012.nfo
campgns/ami2019/MAP10012.own
campgns/ami2019/map10012.slb
campgns/ami2019/MAP10012.tng
campgns/ami2019/MAP10012.txt
campgns/ami2019/map10012.vsn
campgns/ami2019/MAP10012.wib
campgns/ami2019/map10012.wlb
campgns/ami2019/map10013.adi
campgns/ami2019/MAP10013.apt
campgns/ami2019/MAP10013.clm
campgns/ami2019/MAP10013.dat
campgns/ami2019/map10013.flg
campgns/ami2019/MAP10013.inf
campgns/ami2019/MAP10013.lgt
campgns/ami2019/MAP10013.lif
campgns/ami2019/MAP10013.own
campgns/ami2019/map10013.slb
campgns/ami2019/MAP10013.tng
campgns/ami2019/MAP10013.txt
campgns/ami2019/map10013.vsn
campgns/ami2019/MAP10013.wib
campgns/ami2019/map10013.wlb
campgns/ami2019/map10014.adi
campgns/ami2019/MAP10014.apt
campgns/ami2019/MAP10014.clm
campgns/ami2019/MAP10014.dat
campgns/ami2019/map10014.flg
campgns/ami2019/MAP10014.inf
campgns/ami2019/MAP10014.lgt
campgns/ami2019/MAP10014.lif
campgns/ami2019/map10014.nfo
campgns/ami2019/MAP10014.own
campgns/ami2019/map10014.slb
campgns/ami2019/MAP10014.tng
campgns/ami2019/MAP10014.txt
campgns/ami2019/map10014.vsn
campgns/ami2019/MAP10014.wib
campgns/ami2019/map10014.wlb
campgns/ami2019/map10021.adi
campgns/ami2019/MAP10021.apt
campgns/ami2019/MAP10021.clm
campgns/ami2019/MAP10021.dat
campgns/ami2019/map10021.flg
campgns/ami2019/MAP10021.inf
campgns/ami2019/MAP10021.lgt
campgns/ami2019/MAP10021.lif
campgns/ami2019/map10021.nfo
campgns/ami2019/MAP10021.own
campgns/ami2019/map10021.slb
campgns/ami2019/MAP10021.tng
campgns/ami2019/MAP10021.txt
campgns/ami2019/map10021.vsn
campgns/ami2019/MAP10021.wib
campgns/ami2019/map10021.wlb
campgns/ami2019/map10022.adi
campgns/ami2019/MAP10022.apt
campgns/ami2019/MAP10022.clm
campgns/ami2019/MAP10022.dat
campgns/ami2019/map10022.flg
campgns/ami2019/MAP10022.inf
campgns/ami2019/MAP10022.lgt
campgns/ami2019/MAP10022.lif
campgns/ami2019/map10022.nfo
campgns/ami2019/MAP10022.own
campgns/ami2019/map10022.slb
campgns/ami2019/MAP10022.tng
campgns/ami2019/MAP10022.txt
campgns/ami2019/map10022.vsn
campgns/ami2019/MAP10022.wib
campgns/ami2019/map10022.wlb

[1.1.0]
fxdata/banner.zip
fxdata/boom_barrel.zip
fxdata/fern.zip
fxdata/gemtraps.zip
fxdata/gimly.zip
fxdata/goldenarmor.zip
fxdata/knightstatue.zip
fxdata/lanternpost.zip
fxdata/mushrooms.zip
fxdata/torches.zip
fxdata/trapcolors.zip
fxdata/waterplants.zip
fxdata/whiteflag.zip
fxdata/windbanner.zip

[1.0.0]
SDL.dll
SDL_net.dll
SDL_mixer.dll
keeperfx.dll
