<RCC>
    <qresource prefix="/">
        <file>res/cert/release_certificate_2025.cer</file>
        <file>res/cert/test_certificate.cer</file>
        <file>res/font/Ubuntu-R.ttf</file>
        <file>res/img/horny-face.png</file>
        <file>res/img/launchermn.jpg</file>
        <file>res/img/spinner.gif</file>
        <file>res/img/creatr_portrt_troll.png</file>
        <file>res/img/dead_body_horny.png</file>
        <file>res/img/dead_body_mistress.png</file>
        <file>res/contributors.txt</file>
        <file>res/img/caret-down.png</file>
        <file>res/img/caret-down-disabled.png</file>
        <file>res/img/folder-icon.png</file>
        <file>res/img/logfile-icon.png</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>i18n/translations_nl.po</file>
        <file>i18n/translations_cs.po</file>
        <file>i18n/translations_es.po</file>
        <file>i18n/translations_zh-hans.po</file>
        <file>i18n/translations_ko.po</file>
        <file>i18n/translations_fr.po</file>
        <file>i18n/translations_uk.po</file>
        <file>i18n/translations_de.po</file>
        <file>i18n/translations_ru.po</file>
        <file>i18n/translations_pt.po</file>
        <file>i18n/translations_ja.po</file>
        <file>i18n/translations_pl.po</file>
    </qresource>
    <qresource prefix="/theme">
        <file>res/play-button-theme/dk-orange.css</file>
    </qresource>
</RCC>
