<RCC>
    <qresource prefix="/">
        <file>res/cert/release_certificate_2025.cer</file>
        <file>res/cert/test_certificate.cer</file>
        <file>res/font/Ubuntu-R.ttf</file>
        <file>res/img/horny-face.png</file>
        <file>res/img/launchermn.jpg</file>
        <file>res/img/spinner.gif</file>
        <file>res/img/creatr_portrt_troll.png</file>
        <file>res/img/dead_body_horny.png</file>
        <file>res/img/dead_body_mistress.png</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>i18n/translations_nl.po</file>
    </qresource>
</RCC>
