<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KeeperFX Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabBar::tab {
height: 35px;
} </string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1_game">
      <attribute name="title">
       <string>Game</string>
      </attribute>
      <widget class="QComboBox" name="comboBoxLanguage">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>191</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="labelLanguage">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>43</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Game language</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxSkipIntro">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>321</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Skip Intro</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxCheats">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>321</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Enable cheats</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxCensorship">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>321</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Enable censorship</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxScreenshots">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>290</y>
         <width>191</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="labelScreenshot">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>293</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Screenshot type</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGameturns">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>350</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Gameturns per second</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGameturnsInfo">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>370</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>(default = 20)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditGameturns">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>360</y>
         <width>191</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="labelCommandChar">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>42</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Command character</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCommandChar">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>40</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxDisplaySplashScreens">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>321</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Display splash screens</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxDeltaTime">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>90</y>
         <width>321</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Enable delta time</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab2_gfx">
      <attribute name="title">
       <string>Graphics</string>
      </attribute>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>291</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Smoothen video</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelResolution">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Resolution</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxResolution">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>37</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxDisplayMode">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>87</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Fullscreen</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Windowed</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelDisplayMode">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Display mode</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxDisplayMonitor">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>137</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="labelDisplayMonitor">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Display monitor</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab3_sound">
      <attribute name="title">
       <string>Sound</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab4_input">
      <attribute name="title">
       <string>Input</string>
      </attribute>
      <widget class="QCheckBox" name="checkBoxUnlockCursor_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>290</y>
         <width>321</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Lock cursor in possession</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxUnlockCursor">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>250</y>
         <width>321</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Unlock cursor when game is paused</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab5_mp">
      <attribute name="title">
       <string>Multiplayer</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab6_launcher">
      <attribute name="title">
       <string>Launcher</string>
      </attribute>
      <widget class="QCheckBox" name="checkBoxCheckForUpdates">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>361</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Check for KeeperFX updates</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxRelease">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>75</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Stable</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alpha</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="checkBoxCrashReporting">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>361</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable crash reporting</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelRelease">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Release</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxWebsiteIntegration">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>361</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable website integration</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab7_api">
      <attribute name="title">
       <string>API</string>
      </attribute>
      <widget class="QCheckBox" name="checkBoxEnableAPI">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>321</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Enable API</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditApiPort">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelApiPort">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>92</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>API port</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab8_about">
      <attribute name="title">
       <string>About</string>
      </attribute>
      <widget class="QWidget" name="aboutLayoutWidget" native="true">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>18</y>
         <width>750</width>
         <height>216</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>750</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="labelAboutImage">
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>180</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/res/launchermn.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widgetAbout" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <widget class="QLabel" name="labelAbout">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>451</width>
             <height>181</height>
            </rect>
           </property>
           <property name="text">
            <string>KeeperFX v&lt;kfx_version&gt;&lt;br/&gt;
&lt;a href=&quot;https://keeperfx.net&quot;&gt;https://keeperfx.net&lt;/a&gt;&lt;br/&gt;
&lt;br/&gt;
KeeperFX Launcher v&lt;launcher_version&gt;&lt;br/&gt;
Launcher libraries:&lt;br/&gt;
&lt;a href=&quot;https://www.qt.io/product/qt6&quot;&gt;Qt6&lt;/a&gt;,
&lt;a href=&quot;https://github.com/lief-project/LIEF&quot;&gt;libLIEF&lt;/a&gt;,
&lt;a href=&quot;https://www.7-zip.org/&quot;&gt;7z&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
Join us on the &lt;a href=&quot;https://discord.gg/WxgE8WZBku&quot;&gt;Keeper Klan Discord&lt;/a&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::TextFormat::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::RestoreDefaults|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
